spring.datasource.url=jdbc:mysql://localhost:3306/kanggutang
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=5
spring.datasource.test-on-borrow=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.auto-commit=true
spring.datasource.connection-test-query=select 1



logging.path=./log
logging.level.com.kanggutang=DEBUG

mybatis.config-location=classpath:page-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml


#thymeleaf是springboot的默认配置
spring.thymeleaf.cache=false

#配置缓存redis
spring.redis.host=localhost
#spring.redis.host=192.168.31.132
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0
spring.redis.database=4
#单位是秒
spring.redis.keytimeout=1000

#用户管理
#默认密码
user.defaultPwd=111111
#会话失效时间，270分钟
user.sessionInvalid=270

pageSize=15
#0 0/5 * * * *
#0 0 12 * * ?
#每天中午12点
dayAmount.start.time=0 0/5 * * * *
#0 15 11 1 * ?
#每月1号11点15分
monthAmount.start.time=0 0/3 * * * *
#0 13 1 3 *
#每年3月1号13点
yearAmount.start.time=0 0/7 * * * *

